<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Trang chủ" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_posts"
            android:title="Bài đăng" />
        <item
            android:id="@+id/nav_love"
            android:icon="@drawable/timkiem"
            android:title="Tìm kiếm món" />
        <item
            android:id="@+id/nav_save"
            android:icon="@drawable/daluu"
            android:title="Đã lưu" />
    </group>
    <item android:title="Tài khoản">
        <menu>
            <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_in4"
                android:title="Hồ sơ" />
            <item
                android:id="@+id/nav_doipass"
                android:icon="@drawable/daluu"
                android:title="Đổi mật khẩu" />
            <item
                android:id="@+id/nav_Dangxuat"
                android:icon="@drawable/daluu"
                android:title="Đăng xuất" />
        </menu>
    </item>
</menu>