<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoActivity.ChiThietMonAn">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="889dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints">




        <ImageView
            android:id="@+id/imgChiTietMon"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="130dp"
            app:srcCompat="@drawable/addhinh"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="96dp"
                android:layout_height="213dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Tên món ăn:"
                    android:textSize="16dp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Loại món:"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Id chia sẻ:"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Tỏng đánh giá:"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Đánh giá của bạn:"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="213dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtCTtenmon"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginTop="10dp"
                    android:text="Tên món ăn:"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtCTLoai"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_marginTop="10dp"
                    android:text="Tên món ăn:"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txtCTNguoiDang"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_marginTop="10dp"
                    android:text="Tên món ăn:"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/txtCTTongDG"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginTop="10dp"
                    android:text="Tên món ăn:"
                    android:textSize="16dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="59dp">

                    <RadioGroup
                        android:id="@+id/ragDanhGia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/rad1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1" />

                        <RadioButton
                            android:id="@+id/rad2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2" />

                        <RadioButton
                            android:id="@+id/rad3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3" />

                        <RadioButton
                            android:id="@+id/rad4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4" />

                        <RadioButton
                            android:id="@+id/rad5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5" />
                    </RadioGroup>

                </FrameLayout>

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnluudanhgia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="luudanhgia"
            android:text="Lưu đánh giá"

            tools:ignore="UsingOnClickInXml" />

        <EditText
            android:id="@+id/etCTCongThuc"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:ems="10"
            android:enabled="false"
            android:gravity="start|top"
            android:hint="Nội dung công thức"
            android:inputType="textMultiLine"
            android:textSize="17dp" />

        <Button
            android:id="@+id/btnluuvaokho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="luuvaokho"
            android:text="Lưu vào kho"
            tools:ignore="OnClick" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>