<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.XuLiLuaChon_MenuItem.Fragment.HomeFragment"
    android:background="@color/white"
    >




    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="193dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="411dp"
            android:layout_height="142dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="96dp"
                android:layout_height="141dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="107dp"
                    android:layout_height="100dp"
                    android:onClick="LoadKien"

                    android:backgroundTint="@color/white"
                    android:src="@drawable/diet"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/buttonkien"
                    android:layout_width="111dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:onClick="LoadKien"
                    android:text="Ăn kiêng"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="106dp"
                android:layout_height="141dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="LoadChay"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/chay"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/buttonChay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:onClick="LoadChay"
                    android:text="Món chay"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="105dp"
                android:layout_height="140dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="LoadMan"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/com"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/buttonMan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:onClick="LoadMan"
                    android:text="Món mặn"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="93dp"
                android:layout_height="141dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="5dp"
                    android:onClick="LoadVat"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/anvat"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/buttonVat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:onClick="LoadVat"
                    android:text="Ăn vặt"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/listmonan1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>